body
    font-family: 'Poppins', sans-serif
    margin: 0
    padding: 0
    background-image: url("../../public/images/bg.jpg")
    background-size: cover
    background-repeat: none
    background-attachment: fixed
    .titre-h1
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        padding: 50px 0px
        h1
            margin: 0
            padding: 0
            font-size: 72px
            color: white
            font-weight: 800
        span
            color: #bebebe
            a
                text-decoration: none
                text-transform: uppercase
                color: #bebebe
    .sect1
        display: flex
        flex-direction: column
        margin: 0px 5%
        background-color: white
        .sect1-banner
            background-image: url("../../public/images/pic02.jpg")
            background-size: cover
            background-repeat: none
            background-position: center
            height: 70vh
        .sect1-header
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            padding: 50px 0px
            .sect1-h2
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                h2
                    margin: 0
                    font-weight: 800
                    font-size: 26px
            .sect1-line
                height: 1px
                width: 20%
                background-color: #CDCCCD
                margin: 20px 0px
            .sect1-span
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                span
                    font-size: 14px
                    letter-spacing: 3px
                    color: #CDCCCD
        .sect1-text
            padding: 50px 10%
            background-color: #F7F6F5
            p
                font-size: 18px
                color: #C9A2A1
                font-weight: lighter
    .sect2
        display: flex
        flex-direction: column
        margin: 0px 5%
        background-color: #1E1F23
        .sect2-container
            background-color: #121315
            margin: 10%
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            .sect2-header
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                padding: 50px 0px
            .sect2-h2
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                h2
                    margin: 0
                    font-weight: 800
                    font-size: 26px
                    color: white
            .sect2-line
                height: 1px
                width: 20%
                background-color: #3E4B46
                margin: 20px 0px
            .sect2-span
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                span
                    font-size: 14px
                    letter-spacing: 3px
                    color: #3E4B46
            .sect2-img
                display: flex
                flex-wrap: wrap
                img
                    width: 50%
    .sect3
        margin: 0 5%
        .sect3-container
            display: flex
            .sect3-img
                flex: 1
                img
                    width: 100%
                    height: 100%
            .sect3-text-container
                display: flex
                flex-direction: column
                justify-content: center
                flex: 1
                background-color: white
                .sect3-text
                    padding: 10% 20%
                    display: flex
                    flex-direction: column
                    h3
                        font-size: 24px
                        margin: 0
                        margin-bottom: 10px
                    p
                        margin: 0
                        font-size: 18px
                        color: #9C9D96
    .sect4
        margin: 0 5%
        .sect4-container
            display: flex
            .sect4-img
                flex: 1
                img
                    width: 100%
                    height: 100%
            .sect4-text-container
                display: flex
                flex-direction: column
                justify-content: center
                flex: 1
                background-color: #1E1F23
                .sect4-text
                    padding: 10% 20%
                    display: flex
                    flex-direction: column
                    h3
                        font-size: 24px
                        margin: 0
                        margin-bottom: 10px
                        text-align: end
                        color: white
                    p
                        margin: 0
                        font-size: 18px
                        color: #56575A
                        text-align: end
    footer
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        .icons
            padding: 50px 0px
            i
                font-size: 34px
                padding: 10px
                color: #bebebe
        .copyright
            margin-bottom: 50px
            p
                margin: 0
                color: #bebebe

/** MEDIA QUERIES **/
@media only screen and (max-width: 768px)
    .sect2-img
        flex-direction: column
        img
            min-width: 100%
    .sect3-container
        flex-direction: column
        .sect3-img
            width: 100%
            img
                height: 100%
        .sect3-text-container
            flex: none
    .sect4-container
        flex-direction: column-reverse


        




